<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, height = device-height, initial-scale = 1">
        <title>프로필</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

        <style>
            body{
                padding-top: 80px;
                padding-bottom: 80px;
            }

            @font-face{
                font-family: 'Nanum Gothic'; font-style: normal; font-weight: 400;
                src: url('../public/NanumGothic-Regular.eot');
                src: local('NanumGothic'), 
                url('../public/NanumGothic-Regular.eot?#iefix') format('embedded-opentype'), 
                url('../public/NanumGothic-Regular.woff2') format('woff2'), 
                url('../public/NanumGothic-Regular.woff') format('woff'), 
                url('../public/NanumGothic-Regular.ttf') format('truetype');
            }

            h1, p, a{font-family: 'Nanum Gothic';}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page-header text-center">
                <h1><span class="fa fa-book"></span> 사용자 프로필</h1>
                <a href="/myproduct/<%= user.userId %>" class="btn btn-outline-primary mt-auto">내 상품</a>
                <br><br>
                <a href="/logout" class="btn btn-default btn-sm">로그아웃</a>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="well">
                        <% if(user.provider == undefined || user.provider == '') { %>
                            <h3><span class="fa fa-user"></span> 로컬 프로필</h3>
                            <br>
                            <p>
                                <strong>이름</strong> : <%= user.name %><br><br>
                                <strong>이메일</strong> : <%= user.email %><br><br>
                                <strong>구매 제품</strong> : <%= user.products %><br><br>
                                <strong>가격</strong> : <%= user.price %><br><br>
                                <strong>개수</strong> : <%= user.items %><br><br>
                                <strong>주소</strong> : <%= user.address %><br><br>
                                <strong>상세 주소</strong> : <%= user.address2 %><br><br>
                                <strong>결제 수단</strong> : <%= user.paymentMethod %><br><br>
                                <strong>카드 이름</strong> : <%= user.name_on_card %><br><br>
                                <strong>카드 번호</strong> : <%= user.credit_card_number %><br><br>
                                <strong>카드 유효기간</strong> : <%= user.valid_thru %><br><br>
                                <strong>카드 CVC</strong> : <%= user.cvc %>
                            </p>
                        <% } else if(user.provider == 'facebook') { %>
                            <h3 class="text-primary"><span class="fa fa-facebook"></span> 페이스북 프로필</h3>
                            <br>
                            <p>
                                <strong>아이디</strong> : <%= user.facebook.id %><br><br>
                                <strong>이메일</strong> : <%= user.facebook.email %><br><br>
                                <strong>이름</strong> : <%= user.facebook.name %><br><br>
                                <strong>구매 제품</strong> : <%= user.products %><br><br>
                                <strong>가격</strong> : <%= user.price %><br><br>
                                <strong>개수</strong> : <%= user.items %><br><br>
                                <strong>주소</strong> : <%= user.address %><br><br>
                                <strong>상세 주소</strong> : <%= user.address2 %><br><br>
                                <strong>결제 수단</strong> : <%= user.paymentMethod %><br><br>
                                <strong>카드 이름</strong> : <%= user.name_on_card %><br><br>
                                <strong>카드 번호</strong> : <%= user.credit_card_number %><br><br>
                                <strong>카드 유효기간</strong> : <%= user.valid_thru %><br><br>
                                <strong>카드 CVC</strong> : <%= user.cvc %><br><br>
                            </p>
                        <% } %>
                        <br>
                    </div>
                    <br>
                    <h3><a href="/purchase">상품 구매하러 가기</a></h3>
                </div>
            </div>
        </div>
    </body>
</html>